# Projeto3

./: .gitignore  README.md  local.properties  package-lock.json  settings.gradle.kts
Documentos/: Banner_FECAP_CCOMP3_Yanketes.pptx
Documentos/Entrega1/Análise Descritiva de Dados/: Entrega 1 Análise Descritiva de Dados.docx
Documentos/Entrega2/Análise Descritiva de Dados/: Dados_Base_Comedoria_Da_Tia.csv  Dados_Base_Comedoria_Da_Tia.xlsx  Entrega_02_Analise_Descritiva_De_Dados.xlsx
Documentos/Entrega2/Programacao para Dispositivos Moveis/: README.md
Documentos/Entrega2/Programacao para Dispositivos Moveis/app/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminCardapioActivity.java  CardapioAlunosActivity.java  CreateOrderActivity.java  InfoProdutoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  Order.java  OrderActivity.java  OrderItem.java  OrderManager.java  OrderManagerExtensions.java  Product.java  (+4 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_cardapio.xml  activity_info_produto.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_main.xml  activity_register.xml  admin_cardapio.xml  cardapio_admin.xml  cardapio_alunos.xml  item_order.xml  item_order_product.xml  produto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/Entrega1/frontend/: settings.gradle.kts
src/Entrega1/frontend/app/: build.gradle.kts  google-services.json
src/Entrega1/frontend/app/src/main/: AndroidManifest.xml
src/Entrega1/frontend/gradle/: libs.versions.toml
src/Entrega2/frontend/gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
