<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background_gradient"
    tools:context=".CardapioAlunosActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <!-- Cabeçalho com botões -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/guideEsquerda"
        app:layout_constraintEnd_toStartOf="@id/guideDireita"
        app:layout_constraintTop_toBottomOf="@+id/guideTopo">

        <Button
            android:id="@+id/botaoVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:backgroundTint="@color/dark_green"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tituloPagina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cardápio"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botaoAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:backgroundTint="@color/dark_green"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <!-- Filtros por categoria -->
    <HorizontalScrollView
        android:id="@+id/filtrosLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/guideEsquerda"
        app:layout_constraintEnd_toStartOf="@id/guideDireita"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnTodos"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Todos"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                android:onClick="mostrarTudo"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnBebidas"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Bebidas"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                android:onClick="mostrarBebidas"
                android:layout_marginEnd="8dp" />
            <Button
                android:id="@+id/btnSalgados"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textColor="@color/dark_green"
                android:text="Salgados"
                android:textSize="12sp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnPratos"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Pratos"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                android:onClick="mostrarPratosPrincipais"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnSobremesas"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Sobremesas"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                android:onClick="mostrarSobremesas"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnEntradas"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Entradas"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                android:onClick="mostrarEntradas"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnLanches"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Lanches"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                android:onClick="mostrarLanches" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/filtrosLayout"
        app:layout_constraintStart_toEndOf="@id/guideEsquerda"
        app:layout_constraintEnd_toStartOf="@id/guideDireita"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/boxLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>