<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Box de informações do usuário -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/beige"
        android:padding="30dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_icon"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/fotoPerfil"
            app:layout_constraintTop_toTopOf="@id/fotoPerfil" />

        <TextView
            android:id="@+id/emailUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe@gmail.com"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/fotoPerfil"
            app:layout_constraintTop_toBottomOf="@id/nomeUsuario" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/boxInfo" />

    <!-- ScrollView com as opções -->
    <ScrollView
        android:id="@+id/scrollOpcoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/includeNavbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Dados da conta -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxDados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconeDados"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/dados"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textoDados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dados da conta"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toEndOf="@id/iconeDados"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Histórico de pedidos -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxHistorico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxDados">

                <ImageView
                    android:id="@+id/iconeHistorico"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/historico"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textoHistorico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Histórico de pedidos"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toEndOf="@id/iconeHistorico"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Formas de pagamento -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxHistorico">

                <ImageView
                    android:id="@+id/iconePagamento"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/pagamento"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textoPagamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formas de pagamento"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toEndOf="@id/iconePagamento"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Configurações -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxPagamento">

                <ImageView
                    android:id="@+id/iconeConfig"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/configuracoes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textoConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configurações"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toEndOf="@id/iconeConfig"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Navbar fixada na parte inferior -->
    <include
        android:id="@+id/includeNavbar"
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>