<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />

    <Button
        android:id="@+id/botaoVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        app:layout_constraintStart_toEndOf="@id/guideEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/guideTopo"
        />

    <TextView
        android:id="@+id/tituloPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Cardápio"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@id/botaoVoltar"
        app:layout_constraintTop_toBottomOf="@+id/guideTopo"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tituloPagina"
        app:layout_constraintStart_toEndOf="@id/guideEsquerda"
        app:layout_constraintEnd_toStartOf="@id/guideDireita"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/boxLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/boxProduto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imagemProduto1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="exemplo"
                    android:src="@drawable/coxinha_exemplo"
                    />

                <LinearLayout
                    android:id="@+id/infoProduto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tituloProduto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="exemploNome"
                        android:textSize="28sp"
                        />

                    <TextView
                        android:id="@+id/descricaoProduto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="exemplo"
                        android:textSize="28sp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>